Algoritmo CalcularAreaTriangulo
    // Calcular area triangulo
	
    Definir base Como Entero 
	Definir altura Como Entero
	Definir area Como Entero
    // Solicitar que ingrese la base del triángulo
	
    Escribir"Ingrese la base del triángulo: "
    Leer base
    
    // Solicitar que ingrese la altura del triángulo
	
    Escribir "Ingrese la altura del triángulo: "
    Leer altura
    
    // Calcular el área del triángulo
	
    area <- (base * altura) / 2
    
    // Resultado
    Escribir "El área del triángulo es: ", area
FinAlgoritmo
